# sky-take-out

./: pom.xml
common/: pom.xml
common/src/main/java/com/lim/anno/: AutoFill.java
common/src/main/java/com/lim/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
common/src/main/java/com/lim/context/: BaseContext.java
common/src/main/java/com/lim/enumeration/: OperationType.java
common/src/main/java/com/lim/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  DishEnableFailedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
common/src/main/java/com/lim/json/: JacksonObjectMapper.java
common/src/main/java/com/lim/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
common/src/main/java/com/lim/result/: PageResult.java  Result.java
common/src/main/java/com/lim/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  JwtUtils.java  WeChatPayUtil.java
mapper/: pom.xml
mapper/src/main/java/com/lim/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetMealDishMapper.java  SetMealMapper.java  ShopCartMapper.java  UserMapper.java
mapper/src/main/resources/com/lim/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetMealDishMapper.xml  SetMealMapper.xml  ShopCartMapper.xml  UserMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/lim/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
pojo/src/main/java/com/lim/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
pojo/src/main/java/com/lim/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
service/: pom.xml
service/src/main/java/com/lim/: EmpService.java
service/src/main/java/com/lim/Service/: CategoryService.java  DishService.java  EmpService.java  SetMealService.java  ShopService.java  UserService.java
service/src/main/java/com/lim/Service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmpServiceImpl.java  SetMealServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/lim/service/: AddressBookService.java  CategoryService.java  DishService.java  EmpService.java  OrderService.java  SetMealService.java  ShopCartService.java  ShopService.java  UserService.java
service/src/main/java/com/lim/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmpServiceImpl.java  OrderServiceImpl.java  SetMealServiceImpl.java  ShopCartServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
utils/: pom.xml
web/: pom.xml
web/src/main/java/com/lim/: SkyApplication.java
web/src/main/java/com/lim/aop/: AutoFillAspect.java
web/src/main/java/com/lim/config/: RedisConfig.java  (+1 more)
web/src/main/resources/: application.yml
(+24 files in other folders)
